#!/bin/bash
name="$@" # Использование "$@" вместо $* позволяет сохранить каждый аргумент как отдельное слово, сохраняя при этом правильное разделение аргументов с учетом пробелов и других разделителей
echo "Welcome, $name"
